<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>

    <meta name="author" content="Ramon Vargas">
    <meta name="description" content="W01 Assignment: Picture Album">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/templescopia.css">
    <link rel="stylesheet" href="styles/temples-largecopia.css">

    
    <script src="scripts/filtered-temples.js" defer></script>
</head>

<body>

    <button id="al" aria-label="Name"></button>

    <header>
        <h1>Temple Album</h1>
        <nav class="navigation">
            <a href="#" data-filter="home">Home</a>
            <a href="#" data-filter="old">Old</a>
            <a href="#" data-filter="new">New</a>
            <a href="#" data-filter="large">Large</a>
            <a href="#" data-filter="small">Small</a>
        </nav>
    </header>

    <main>
        <h2>Home</h2>
        <div id="temple-photos">
            <!-- Temples will be added here dynamically -->
        </div>
    </main>
    <footer>

        <p>
            &copy; <span id="currentyear"></span> Ramon Vargas, Bolivia
            <!-- Optionally, a flag image -->
        </p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>
